VITE_SUPABASE_URL=https://ieejmhaltzcimizydejr.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_J2Jez-2-IZDC5sklx0eo3A_H9rKM-Dt
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyB9OVBpXmrxrJGdS7ulY81VD37Drof6i3A
SUPABASE_SERVICE_ROLE_KEY=sb_secret_5N_JzV1iI0lnZ_-puWACmQ_GxrOoyiV